Last login: Mon Jan  8 21:20:51 on ttys001
imac:~ wei$ python
Python 2.7.10 (default, Oct 23 2015, 19:19:21)
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named requests
>>> import requests
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named requests
>>> exit()
imac:~ wei$ pipenv install requests
-bash: pipenv: command not found
imac:~ wei$ brew install requests
Error: No available formula with the name "requests"
==> Searching for a previously deleted formula (in the last month)...
Warning: homebrew/core is shallow clone. To get complete history run:
  git -C "$(brew --repo homebrew/core)" fetch --unshallow

Error: No previously deleted formula found.
==> Searching for similarly named formulae...
==> Searching local taps...
Error: No similarly named formulae found.
==> Searching taps...
==> Searching taps on GitHub...
Error: No formulae found in taps.
imac:~ wei$ git clone git://github.com/requests/requests.git
Cloning into 'requests'...
remote: Counting objects: 21499, done.
remote: Compressing objects: 100% (50/50), done.
remote: Total 21499 (delta 28), reused 36 (delta 16), pack-reused 21433
Receiving objects: 100% (21499/21499), 8.99 MiB | 153.00 KiB/s, done.
Resolving deltas: 100% (14038/14038), done.
imac:~ wei$ curl -OL https://github.com/requests/requests/tarball/master
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   132    0   132    0     0    303      0 --:--:-- --:--:-- --:--:--   302
100 2982k    0 2982k    0     0  1904k      0 --:--:--  0:00:01 --:--:-- 9479k
imac:~ wei$ cd requests
imac:requests wei$ pip install .
Processing /Users/wei/requests
Collecting chardet<3.1.0,>=3.0.2 (from requests==2.18.4)
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133kB)
    100% |████████████████████████████████| 143kB 2.6MB/s
Collecting idna<2.7,>=2.5 (from requests==2.18.4)
  Downloading idna-2.6-py2.py3-none-any.whl (56kB)
    100% |████████████████████████████████| 61kB 6.2MB/s
Collecting urllib3<1.23,>=1.21.1 (from requests==2.18.4)
  Downloading urllib3-1.22-py2.py3-none-any.whl (132kB)
    100% |████████████████████████████████| 133kB 3.7MB/s
Collecting certifi>=2017.4.17 (from requests==2.18.4)
  Downloading certifi-2017.11.5-py2.py3-none-any.whl (330kB)
    100% |████████████████████████████████| 337kB 2.3MB/s
Installing collected packages: chardet, idna, urllib3, certifi, requests
  Running setup.py install for requests ... done
Successfully installed certifi-2017.11.5 chardet-3.0.4 idna-2.6 requests-2.18.4 urllib3-1.22
imac:requests wei$ python
Python 2.7.10 (default, Oct 23 2015, 19:19:21)
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> r = requests.get('https://api.github.com/events')
>>>
>>> print(r)
<Response [200]>
>>> r.text
u'[{"id":"7072900129","type":"PushEvent","actor":{"id":33741027,"login":"zjinc36","display_login":"zjinc36","gravatar_id":"","url":"https://api.github.com/users/zjinc36","avatar_url":"https://avatars.githubusercontent.com/u/33741027?"},"repo":{"id":111054723,"name":"zjinc36/document","url":"https://api.github.com/repos/zjinc36/document"},"payload":{"push_id":2240699281,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"25b1828a4cf609a6ff9c6baa8bdc5a619e6292e3","before":"5331e63210f403aaf6e4df124c7bf97a92619070","commits":[{"sha":"25b1828a4cf609a6ff9c6baa8bdc5a619e6292e3","author":{"email":"zjinc36@163.com","name":"zjinc36"},"message":"task#sublime:\u589e\u52a0setting\u7684\u6ce8\u91ca,\u589e\u52a0package\u7684\u6587\u6863,\u5173\u4e8e\u6ca1\u6709\u5fc5\u8981\u4f7f\u7528trailing spaces\u7684\u8bf4\u660e","distinct":true,"url":"https://api.github.com/repos/zjinc36/document/commits/25b1828a4cf609a6ff9c6baa8bdc5a619e6292e3"}]},"public":true,"created_at":"2018-01-09T03:29:15Z"},{"id":"7072900128","type":"CreateEvent","actor":{"id":29726037,"login":"SoksanSerey","display_login":"SoksanSerey","gravatar_id":"","url":"https://api.github.com/users/SoksanSerey","avatar_url":"https://avatars.githubusercontent.com/u/29726037?"},"repo":{"id":116452490,"name":"SoksanSerey/Java","url":"https://api.github.com/repos/SoksanSerey/Java"},"payload":{"ref":"development","ref_type":"branch","master_branch":"master","description":null,"pusher_type":"user"},"public":true,"created_at":"2018-01-09T03:29:15Z"},{"id":"7072900122","type":"PushEvent","actor":{"id":12194646,"login":"m31271n","display_login":"m31271n","gravatar_id":"","url":"https://api.github.com/users/m31271n","avatar_url":"https://avatars.githubusercontent.com/u/12194646?"},"repo":{"id":61928614,"name":"m31271n/m31271n.github.io","url":"https://api.github.com/repos/m31271n/m31271n.github.io"},"payload":{"push_id":2240699276,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"9275e160eb28f7fb4b1faef6abd9c4590782a896","before":"52127a1c00cedac21338a0627816b04ca866a40b","commits":[{"sha":"9275e160eb28f7fb4b1faef6abd9c4590782a896","author":{"email":"m31271n@gmail.com","name":"m31271n"},"message":"refactor: refactor it with my current knowledge","distinct":true,"url":"https://api.github.com/repos/m31271n/m31271n.github.io/commits/9275e160eb28f7fb4b1faef6abd9c4590782a896"}]},"public":true,"created_at":"2018-01-09T03:29:15Z"},{"id":"7072900121","type":"CreateEvent","actor":{"id":28775800,"login":"wesllychang","display_login":"wesllychang","gravatar_id":"","url":"https://api.github.com/users/wesllychang","avatar_url":"https://avatars.githubusercontent.com/u/28775800?"},"repo":{"id":93130307,"name":"wesllychang/gitdemo","url":"https://api.github.com/repos/wesllychang/gitdemo"},"payload":{"ref":"New-branch","ref_type":"branch","master_branch":"master","description":null,"pusher_type":"user"},"public":true,"created_at":"2018-01-09T03:29:16Z"},{"id":"7072900120","type":"WatchEvent","actor":{"id":19720380,"login":"lx213","display_login":"lx213","gravatar_id":"","url":"https://api.github.com/users/lx213","avatar_url":"https://avatars.githubusercontent.com/u/19720380?"},"repo":{"id":98057833,"name":"SoySauceLab/CollectionKit","url":"https://api.github.com/repos/SoySauceLab/CollectionKit"},"payload":{"action":"started"},"public":true,"created_at":"2018-01-09T03:29:16Z","org":{"id":18728991,"login":"SoySauceLab","gravatar_id":"","url":"https://api.github.com/orgs/SoySauceLab","avatar_url":"https://avatars.githubusercontent.com/u/18728991?"}},{"id":"7072900118","type":"CreateEvent","actor":{"id":1009441,"login":"JohnStarich","display_login":"JohnStarich","gravatar_id":"","url":"https://api.github.com/users/JohnStarich","avatar_url":"https://avatars.githubusercontent.com/u/1009441?"},"repo":{"id":116761175,"name":"JohnStarich/docker-gitlab-runner","url":"https://api.github.com/repos/JohnStarich/docker-gitlab-runner"},"payload":{"ref":null,"ref_type":"repository","master_branch":"master","description":"A simplified auto-registering Gitlab CI runner","pusher_type":"user"},"public":true,"created_at":"2018-01-09T03:29:15Z"},{"id":"7072900117","type":"PushEvent","actor":{"id":32069894,"login":"n01111786","display_login":"n01111786","gravatar_id":"","url":"https://api.github.com/users/n01111786","avatar_url":"https://avatars.githubusercontent.com/u/32069894?"},"repo":{"id":103956030,"name":"n01111786/TempControl","url":"https://api.github.com/repos/n01111786/TempControl"},"payload":{"push_id":2240699275,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"8455675411e39976c09641e52c480660e0f0755c","before":"1a4329a42689c819fe99a992beea7b1af7603986","commits":[{"sha":"8455675411e39976c09641e52c480660e0f0755c","author":{"email":"32069894+n01111786@users.noreply.github.com","name":"Bradey Garcia"},"message":"Add files via upload","distinct":true,"url":"https://api.github.com/repos/n01111786/TempControl/commits/8455675411e39976c09641e52c480660e0f0755c"}]},"public":true,"created_at":"2018-01-09T03:29:15Z"},{"id":"7072900116","type":"PushEvent","actor":{"id":30798743,"login":"luongngtr","display_login":"luongngtr","gravatar_id":"","url":"https://api.github.com/users/luongngtr","avatar_url":"https://avatars.githubusercontent.com/u/30798743?"},"repo":{"id":105149239,"name":"luongngtr/myNote","url":"https://api.github.com/repos/luongngtr/myNote"},"payload":{"push_id":2240699274,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"327bddaea0bcd46003868b085208ba998a4e5052","before":"f1486c764e696ef7db1ac11fc7d9183367676948","commits":[{"sha":"327bddaea0bcd46003868b085208ba998a4e5052","author":{"email":"30798743+luongngtr@users.noreply.github.com","name":"luongngtr"},"message":"Create Linux_working_with_ubuntu","distinct":true,"url":"https://api.github.com/repos/luongngtr/myNote/commits/327bddaea0bcd46003868b085208ba998a4e5052"}]},"public":true,"created_at":"2018-01-09T03:29:15Z"},{"id":"7072900115","type":"PushEvent","actor":{"id":21697727,"login":"zhongzhaoli","display_login":"zhongzhaoli","gravatar_id":"","url":"https://api.github.com/users/zhongzhaoli","avatar_url":"https://avatars.githubusercontent.com/u/21697727?"},"repo":{"id":116491988,"name":"zhongzhaoli/Fertile-soil","url":"https://api.github.com/repos/zhongzhaoli/Fertile-soil"},"payload":{"push_id":2240699273,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"4faea377676bd5d20715ea5720566ee97369ed1f","before":"63cdadc2d1e3daeabce37a41de6fafdaee8afe73","commits":[{"sha":"4faea377676bd5d20715ea5720566ee97369ed1f","author":{"email":"525966315@qq.com","name":"Custer"},"message":"\u9519\u4f4d","distinct":true,"url":"https://api.github.com/repos/zhongzhaoli/Fertile-soil/commits/4faea377676bd5d20715ea5720566ee97369ed1f"}]},"public":true,"created_at":"2018-01-09T03:29:15Z"},{"id":"7072900114","type":"WatchEvent","actor":{"id":31990098,"login":"Sllivery","display_login":"Sllivery","gravatar_id":"","url":"https://api.github.com/users/Sllivery","avatar_url":"https://avatars.githubusercontent.com/u/31990098?"},"repo":{"id":98547918,"name":"shadowsocksr-backup/shadowsocks-rss","url":"https://api.github.com/repos/shadowsocksr-backup/shadowsocks-rss"},"payload":{"action":"started"},"public":true,"created_at":"2018-01-09T03:29:15Z","org":{"id":30499442,"login":"shadowsocksr-backup","gravatar_id":"","url":"https://api.github.com/orgs/shadowsocksr-backup","avatar_url":"https://avatars.githubusercontent.com/u/30499442?"}},{"id":"7072900110","type":"PushEvent","actor":{"id":25954881,"login":"efeariarooc2g","display_login":"efeariarooc2g","gravatar_id":"","url":"https://api.github.com/users/efeariarooc2g","avatar_url":"https://avatars.githubusercontent.com/u/25954881?"},"repo":{"id":70061786,"name":"tradedepot/td-services","url":"https://api.github.com/repos/tradedepot/td-services"},"payload":{"push_id":2240699270,"size":1,"distinct_size":1,"ref":"refs/heads/add-admin-app","head":"00379be62d56525c59209ddac5a6a63aa435ff14","before":"b2b63765c3e582ee01cb3e9da3de21044bfb4b84","commits":[{"sha":"00379be62d56525c59209ddac5a6a63aa435ff14","author":{"email":"efeariaroo@gmail.com","name":"Efe Ariaroo"},"message":"can now search for pricingarea","distinct":true,"url":"https://api.github.com/repos/tradedepot/td-services/commits/00379be62d56525c59209ddac5a6a63aa435ff14"}]},"public":true,"created_at":"2018-01-09T03:29:15Z","org":{"id":15233685,"login":"tradedepot","gravatar_id":"","url":"https://api.github.com/orgs/tradedepot","avatar_url":"https://avatars.githubusercontent.com/u/15233685?"}},{"id":"7072900109","type":"PushEvent","actor":{"id":26558065,"login":"AnotherSava","display_login":"AnotherSava","gravatar_id":"","url":"https://api.github.com/users/AnotherSava","avatar_url":"https://avatars.githubusercontent.com/u/26558065?"},"repo":{"id":115519764,"name":"trilogy-group/randoop","url":"https://api.github.com/repos/trilogy-group/randoop"},"payload":{"push_id":2240699269,"size":1,"distinct_size":1,"ref":"refs/heads/feature/filter-methods","head":"c16472808e25741826ed5e9a23ada5d123cfcbb3","before":"9e4eadbfb3529b36a0a4afbf356be2a38acb9501","commits":[{"sha":"c16472808e25741826ed5e9a23ada5d123cfcbb3","author":{"email":"Oleg.Savelev@gmail.com","name":"Oleg Savelyev"},"message":"minor refactoring","distinct":true,"url":"https://api.github.com/repos/trilogy-group/randoop/commits/c16472808e25741826ed5e9a23ada5d123cfcbb3"}]},"public":true,"created_at":"2018-01-09T03:29:15Z","org":{"id":22237814,"login":"trilogy-group","gravatar_id":"","url":"https://api.github.com/orgs/trilogy-group","avatar_url":"https://avatars.githubusercontent.com/u/22237814?"}},{"id":"7072900103","type":"CreateEvent","actor":{"id":32928825,"login":"alexlauforgithub","display_login":"alexlauforgithub","gravatar_id":"","url":"https://api.github.com/users/alexlauforgithub","avatar_url":"https://avatars.githubusercontent.com/u/32928825?"},"repo":{"id":116761173,"name":"alexlauforgithub/Option_Linebot","url":"https://api.github.com/repos/alexlauforgithub/Option_Linebot"},"payload":{"ref":null,"ref_type":"repository","master_branch":"master","description":null,"pusher_type":"user"},"public":true,"created_at":"2018-01-09T03:29:14Z"},{"id":"7072900099","type":"PushEvent","actor":{"id":14175800,"login":"OpenLocalizationTest","display_login":"OpenLocalizationTest","gravatar_id":"","url":"https://api.github.com/users/OpenLocalizationTest","avatar_url":"https://avatars.githubusercontent.com/u/14175800?"},"repo":{"id":82270896,"name":"OpenLocalizationTestOrg/ol-test3-handback","url":"https://api.github.com/repos/OpenLocalizationTestOrg/ol-test3-handback"},"payload":{"push_id":2240699266,"size":1,"distinct_size":1,"ref":"refs/heads/ci","head":"4762ca80e7a4ad971a57df6d117f4e16f45e366a","before":"daa61cd405a7299ad296ff1f45377d65f50bfde6","commits":[{"sha":"4762ca80e7a4ad971a57df6d117f4e16f45e366a","author":{"email":"olsrv@microsoft.com","name":"OpenLocalizationService"},"message":"Generate Report for Handoff","distinct":true,"url":"https://api.github.com/repos/OpenLocalizationTestOrg/ol-test3-handback/commits/4762ca80e7a4ad971a57df6d117f4e16f45e366a"}]},"public":true,"created_at":"2018-01-09T03:29:14Z","org":{"id":15205858,"login":"OpenLocalizationTestOrg","gravatar_id":"","url":"https://api.github.com/orgs/OpenLocalizationTestOrg","avatar_url":"https://avatars.githubusercontent.com/u/15205858?"}},{"id":"7072900095","type":"PushEvent","actor":{"id":18627885,"login":"dwcy2306","display_login":"dwcy2306","gravatar_id":"","url":"https://api.github.com/users/dwcy2306","avatar_url":"https://avatars.githubusercontent.com/u/18627885?"},"repo":{"id":116754237,"name":"dwcy2306/Lora32_LaserSensorTest","url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest"},"payload":{"push_id":2240699264,"size":2,"distinct_size":1,"ref":"refs/heads/master","head":"c5112d402c3315fde11c39464ddcb1ef3975daf6","before":"278f41a5c4e86cdf8e2bb91747360cd0cb8ab7d9","commits":[{"sha":"54684fc2daf6b264fe21554da0253f5c28687967","author":{"email":"dwcy2306@naver.com","name":"dwcy2306"},"message":"Add files via upload","distinct":false,"url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/commits/54684fc2daf6b264fe21554da0253f5c28687967"},{"sha":"c5112d402c3315fde11c39464ddcb1ef3975daf6","author":{"email":"dwcy2306@naver.com","name":"dwcy2306"},"message":"Merge pull request #1 from dwcy2306/ADA-BMP280\\n\\nAdd files via upload","distinct":true,"url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/commits/c5112d402c3315fde11c39464ddcb1ef3975daf6"}]},"public":true,"created_at":"2018-01-09T03:29:14Z"},{"id":"7072900089","type":"CreateEvent","actor":{"id":32694710,"login":"asciineuron","display_login":"asciineuron","gravatar_id":"","url":"https://api.github.com/users/asciineuron","avatar_url":"https://avatars.githubusercontent.com/u/32694710?"},"repo":{"id":116761066,"name":"asciineuron/Chess","url":"https://api.github.com/repos/asciineuron/Chess"},"payload":{"ref":"master","ref_type":"branch","master_branch":"master","description":"A terminal-based chess game for two human players","pusher_type":"user"},"public":true,"created_at":"2018-01-09T03:29:14Z"},{"id":"7072900084","type":"PushEvent","actor":{"id":34786077,"login":"bjzs","display_login":"bjzs","gravatar_id":"","url":"https://api.github.com/users/bjzs","avatar_url":"https://avatars.githubusercontent.com/u/34786077?"},"repo":{"id":115173142,"name":"bjzs/bjzs.github.io","url":"https://api.github.com/repos/bjzs/bjzs.github.io"},"payload":{"push_id":2240699261,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"95580d15bc920a3058faa04853f0cf2db153a2e5","before":"fbc2de6cb683693fe53376608a21d198d597f843","commits":[{"sha":"95580d15bc920a3058faa04853f0cf2db153a2e5","author":{"email":"jink27864@163.com","name":"bjzs"},"message":"Hexo update","distinct":true,"url":"https://api.github.com/repos/bjzs/bjzs.github.io/commits/95580d15bc920a3058faa04853f0cf2db153a2e5"}]},"public":true,"created_at":"2018-01-09T03:29:14Z"},{"id":"7072900080","type":"PullRequestEvent","actor":{"id":18627885,"login":"dwcy2306","display_login":"dwcy2306","gravatar_id":"","url":"https://api.github.com/users/dwcy2306","avatar_url":"https://avatars.githubusercontent.com/u/18627885?"},"repo":{"id":116754237,"name":"dwcy2306/Lora32_LaserSensorTest","url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest"},"payload":{"action":"closed","number":1,"pull_request":{"url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls/1","id":161778205,"html_url":"https://github.com/dwcy2306/Lora32_LaserSensorTest/pull/1","diff_url":"https://github.com/dwcy2306/Lora32_LaserSensorTest/pull/1.diff","patch_url":"https://github.com/dwcy2306/Lora32_LaserSensorTest/pull/1.patch","issue_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues/1","number":1,"state":"closed","locked":false,"title":"Add files via upload","user":{"login":"dwcy2306","id":18627885,"avatar_url":"https://avatars0.githubusercontent.com/u/18627885?v=4","gravatar_id":"","url":"https://api.github.com/users/dwcy2306","html_url":"https://github.com/dwcy2306","followers_url":"https://api.github.com/users/dwcy2306/followers","following_url":"https://api.github.com/users/dwcy2306/following{/other_user}","gists_url":"https://api.github.com/users/dwcy2306/gists{/gist_id}","starred_url":"https://api.github.com/users/dwcy2306/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dwcy2306/subscriptions","organizations_url":"https://api.github.com/users/dwcy2306/orgs","repos_url":"https://api.github.com/users/dwcy2306/repos","events_url":"https://api.github.com/users/dwcy2306/events{/privacy}","received_events_url":"https://api.github.com/users/dwcy2306/received_events","type":"User","site_admin":false},"body":"","created_at":"2018-01-09T03:28:40Z","updated_at":"2018-01-09T03:29:14Z","closed_at":"2018-01-09T03:29:14Z","merged_at":"2018-01-09T03:29:14Z","merge_commit_sha":"c5112d402c3315fde11c39464ddcb1ef3975daf6","assignee":null,"assignees":[],"requested_reviewers":[],"milestone":null,"commits_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls/1/commits","review_comments_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls/1/comments","review_comment_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls/comments{/number}","comments_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues/1/comments","statuses_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/statuses/54684fc2daf6b264fe21554da0253f5c28687967","head":{"label":"dwcy2306:ADA-BMP280","ref":"ADA-BMP280","sha":"54684fc2daf6b264fe21554da0253f5c28687967","user":{"login":"dwcy2306","id":18627885,"avatar_url":"https://avatars0.githubusercontent.com/u/18627885?v=4","gravatar_id":"","url":"https://api.github.com/users/dwcy2306","html_url":"https://github.com/dwcy2306","followers_url":"https://api.github.com/users/dwcy2306/followers","following_url":"https://api.github.com/users/dwcy2306/following{/other_user}","gists_url":"https://api.github.com/users/dwcy2306/gists{/gist_id}","starred_url":"https://api.github.com/users/dwcy2306/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dwcy2306/subscriptions","organizations_url":"https://api.github.com/users/dwcy2306/orgs","repos_url":"https://api.github.com/users/dwcy2306/repos","events_url":"https://api.github.com/users/dwcy2306/events{/privacy}","received_events_url":"https://api.github.com/users/dwcy2306/received_events","type":"User","site_admin":false},"repo":{"id":116754237,"name":"Lora32_LaserSensorTest","full_name":"dwcy2306/Lora32_LaserSensorTest","owner":{"login":"dwcy2306","id":18627885,"avatar_url":"https://avatars0.githubusercontent.com/u/18627885?v=4","gravatar_id":"","url":"https://api.github.com/users/dwcy2306","html_url":"https://github.com/dwcy2306","followers_url":"https://api.github.com/users/dwcy2306/followers","following_url":"https://api.github.com/users/dwcy2306/following{/other_user}","gists_url":"https://api.github.com/users/dwcy2306/gists{/gist_id}","starred_url":"https://api.github.com/users/dwcy2306/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dwcy2306/subscriptions","organizations_url":"https://api.github.com/users/dwcy2306/orgs","repos_url":"https://api.github.com/users/dwcy2306/repos","events_url":"https://api.github.com/users/dwcy2306/events{/privacy}","received_events_url":"https://api.github.com/users/dwcy2306/received_events","type":"User","site_admin":false},"private":false,"html_url":"https://github.com/dwcy2306/Lora32_LaserSensorTest","description":null,"fork":false,"url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest","forks_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/forks","keys_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/keys{/key_id}","collaborators_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/collaborators{/collaborator}","teams_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/teams","hooks_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/hooks","issue_events_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues/events{/number}","events_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/events","assignees_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/assignees{/user}","branches_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/branches{/branch}","tags_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/tags","blobs_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/blobs{/sha}","git_tags_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/tags{/sha}","git_refs_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/refs{/sha}","trees_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/trees{/sha}","statuses_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/statuses/{sha}","languages_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/languages","stargazers_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/stargazers","contributors_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/contributors","subscribers_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/subscribers","subscription_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/subscription","commits_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/commits{/sha}","git_commits_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/commits{/sha}","comments_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/comments{/number}","issue_comment_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues/comments{/number}","contents_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/contents/{+path}","compare_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/compare/{base}...{head}","merges_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/merges","archive_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/{archive_format}{/ref}","downloads_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/downloads","issues_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues{/number}","pulls_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls{/number}","milestones_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/milestones{/number}","notifications_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/notifications{?since,all,participating}","labels_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/labels{/name}","releases_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/releases{/id}","deployments_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/deployments","created_at":"2018-01-09T02:21:25Z","updated_at":"2018-01-09T02:22:22Z","pushed_at":"2018-01-09T03:29:14Z","git_url":"git://github.com/dwcy2306/Lora32_LaserSensorTest.git","ssh_url":"git@github.com:dwcy2306/Lora32_LaserSensorTest.git","clone_url":"https://github.com/dwcy2306/Lora32_LaserSensorTest.git","svn_url":"https://github.com/dwcy2306/Lora32_LaserSensorTest","homepage":null,"size":5,"stargazers_count":0,"watchers_count":0,"language":"Arduino","has_issues":true,"has_projects":true,"has_downloads":true,"has_wiki":true,"has_pages":false,"forks_count":0,"mirror_url":null,"archived":false,"open_issues_count":0,"license":null,"forks":0,"open_issues":0,"watchers":0,"default_branch":"master"}},"base":{"label":"dwcy2306:master","ref":"master","sha":"278f41a5c4e86cdf8e2bb91747360cd0cb8ab7d9","user":{"login":"dwcy2306","id":18627885,"avatar_url":"https://avatars0.githubusercontent.com/u/18627885?v=4","gravatar_id":"","url":"https://api.github.com/users/dwcy2306","html_url":"https://github.com/dwcy2306","followers_url":"https://api.github.com/users/dwcy2306/followers","following_url":"https://api.github.com/users/dwcy2306/following{/other_user}","gists_url":"https://api.github.com/users/dwcy2306/gists{/gist_id}","starred_url":"https://api.github.com/users/dwcy2306/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dwcy2306/subscriptions","organizations_url":"https://api.github.com/users/dwcy2306/orgs","repos_url":"https://api.github.com/users/dwcy2306/repos","events_url":"https://api.github.com/users/dwcy2306/events{/privacy}","received_events_url":"https://api.github.com/users/dwcy2306/received_events","type":"User","site_admin":false},"repo":{"id":116754237,"name":"Lora32_LaserSensorTest","full_name":"dwcy2306/Lora32_LaserSensorTest","owner":{"login":"dwcy2306","id":18627885,"avatar_url":"https://avatars0.githubusercontent.com/u/18627885?v=4","gravatar_id":"","url":"https://api.github.com/users/dwcy2306","html_url":"https://github.com/dwcy2306","followers_url":"https://api.github.com/users/dwcy2306/followers","following_url":"https://api.github.com/users/dwcy2306/following{/other_user}","gists_url":"https://api.github.com/users/dwcy2306/gists{/gist_id}","starred_url":"https://api.github.com/users/dwcy2306/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dwcy2306/subscriptions","organizations_url":"https://api.github.com/users/dwcy2306/orgs","repos_url":"https://api.github.com/users/dwcy2306/repos","events_url":"https://api.github.com/users/dwcy2306/events{/privacy}","received_events_url":"https://api.github.com/users/dwcy2306/received_events","type":"User","site_admin":false},"private":false,"html_url":"https://github.com/dwcy2306/Lora32_LaserSensorTest","description":null,"fork":false,"url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest","forks_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/forks","keys_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/keys{/key_id}","collaborators_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/collaborators{/collaborator}","teams_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/teams","hooks_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/hooks","issue_events_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues/events{/number}","events_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/events","assignees_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/assignees{/user}","branches_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/branches{/branch}","tags_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/tags","blobs_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/blobs{/sha}","git_tags_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/tags{/sha}","git_refs_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/refs{/sha}","trees_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/trees{/sha}","statuses_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/statuses/{sha}","languages_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/languages","stargazers_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/stargazers","contributors_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/contributors","subscribers_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/subscribers","subscription_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/subscription","commits_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/commits{/sha}","git_commits_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/git/commits{/sha}","comments_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/comments{/number}","issue_comment_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues/comments{/number}","contents_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/contents/{+path}","compare_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/compare/{base}...{head}","merges_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/merges","archive_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/{archive_format}{/ref}","downloads_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/downloads","issues_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues{/number}","pulls_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls{/number}","milestones_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/milestones{/number}","notifications_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/notifications{?since,all,participating}","labels_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/labels{/name}","releases_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/releases{/id}","deployments_url":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/deployments","created_at":"2018-01-09T02:21:25Z","updated_at":"2018-01-09T02:22:22Z","pushed_at":"2018-01-09T03:29:14Z","git_url":"git://github.com/dwcy2306/Lora32_LaserSensorTest.git","ssh_url":"git@github.com:dwcy2306/Lora32_LaserSensorTest.git","clone_url":"https://github.com/dwcy2306/Lora32_LaserSensorTest.git","svn_url":"https://github.com/dwcy2306/Lora32_LaserSensorTest","homepage":null,"size":5,"stargazers_count":0,"watchers_count":0,"language":"Arduino","has_issues":true,"has_projects":true,"has_downloads":true,"has_wiki":true,"has_pages":false,"forks_count":0,"mirror_url":null,"archived":false,"open_issues_count":0,"license":null,"forks":0,"open_issues":0,"watchers":0,"default_branch":"master"}},"_links":{"self":{"href":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls/1"},"html":{"href":"https://github.com/dwcy2306/Lora32_LaserSensorTest/pull/1"},"issue":{"href":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues/1"},"comments":{"href":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/issues/1/comments"},"review_comments":{"href":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls/1/comments"},"review_comment":{"href":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls/comments{/number}"},"commits":{"href":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/pulls/1/commits"},"statuses":{"href":"https://api.github.com/repos/dwcy2306/Lora32_LaserSensorTest/statuses/54684fc2daf6b264fe21554da0253f5c28687967"}},"author_association":"OWNER","merged":true,"mergeable":null,"rebaseable":null,"mergeable_state":"unknown","merged_by":{"login":"dwcy2306","id":18627885,"avatar_url":"https://avatars0.githubusercontent.com/u/18627885?v=4","gravatar_id":"","url":"https://api.github.com/users/dwcy2306","html_url":"https://github.com/dwcy2306","followers_url":"https://api.github.com/users/dwcy2306/followers","following_url":"https://api.github.com/users/dwcy2306/following{/other_user}","gists_url":"https://api.github.com/users/dwcy2306/gists{/gist_id}","starred_url":"https://api.github.com/users/dwcy2306/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dwcy2306/subscriptions","organizations_url":"https://api.github.com/users/dwcy2306/orgs","repos_url":"https://api.github.com/users/dwcy2306/repos","events_url":"https://api.github.com/users/dwcy2306/events{/privacy}","received_events_url":"https://api.github.com/users/dwcy2306/received_events","type":"User","site_admin":false},"comments":0,"review_comments":0,"maintainer_can_modify":false,"commits":1,"additions":80,"deletions":0,"changed_files":1}},"public":true,"created_at":"2018-01-09T03:29:14Z"},{"id":"7072900079","type":"PushEvent","actor":{"id":34890976,"login":"yuanyuanzho","display_login":"yuanyuanzho","gravatar_id":"","url":"https://api.github.com/users/yuanyuanzho","avatar_url":"https://avatars.githubusercontent.com/u/34890976?"},"repo":{"id":115967219,"name":"yuanyuanzho/R_Exercises","url":"https://api.github.com/repos/yuanyuanzho/R_Exercises"},"payload":{"push_id":2240699259,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"d80cdd6d3bd1036c86ca11b472c70be329f1b310","before":"6b5869a11f10de4bca777199dfcaf3573c5925ca","commits":[{"sha":"d80cdd6d3bd1036c86ca11b472c70be329f1b310","author":{"email":"34890976+yuanyuanzho@users.noreply.github.com","name":"Yuanyuan Zhou"},"message":"Add files via upload","distinct":true,"url":"https://api.github.com/repos/yuanyuanzho/R_Exercises/commits/d80cdd6d3bd1036c86ca11b472c70be329f1b310"}]},"public":true,"created_at":"2018-01-09T03:29:14Z"},{"id":"7072900071","type":"PushEvent","actor":{"id":31178513,"login":"k810202771","display_login":"k810202771","gravatar_id":"","url":"https://api.github.com/users/k810202771","avatar_url":"https://avatars.githubusercontent.com/u/31178513?"},"repo":{"id":100849385,"name":"k810202771/world","url":"https://api.github.com/repos/k810202771/world"},"payload":{"push_id":2240699257,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"2e4e469b211fb819ab55d794eeec68cd1f05f55f","before":"e6494e56b5d1ea8f6145e45cc0fab3b69c26aa16","commits":[{"sha":"2e4e469b211fb819ab55d794eeec68cd1f05f55f","author":{"email":"13994201035","name":"810202771@qq.com"},"message":"yanjing","distinct":true,"url":"https://api.github.com/repos/k810202771/world/commits/2e4e469b211fb819ab55d794eeec68cd1f05f55f"}]},"public":true,"created_at":"2018-01-09T03:29:14Z"},{"id":"7072900067","type":"PushEvent","actor":{"id":17562116,"login":"george-sq","display_login":"george-sq","gravatar_id":"","url":"https://api.github.com/users/george-sq","avatar_url":"https://avatars.githubusercontent.com/u/17562116?"},"repo":{"id":110664344,"name":"george-sq/NLP_PAMO","url":"https://api.github.com/repos/george-sq/NLP_PAMO"},"payload":{"push_id":2240699256,"size":1,"distinct_size":1,"ref":"refs/heads/PamoDevelop","head":"5a7a99a024d5fc95ec9bb330c789d725458e9ee8","before":"5f95d0a964b85da76b81be5bea4bb52acfb93cf1","commits":[{"sha":"5a7a99a024d5fc95ec9bb330c789d725458e9ee8","author":{"email":"275171387@qq.com","name":"George-sq"},"message":"update file","distinct":true,"url":"https://api.github.com/repos/george-sq/NLP_PAMO/commits/5a7a99a024d5fc95ec9bb330c789d725458e9ee8"}]},"public":true,"created_at":"2018-01-09T03:29:14Z"},{"id":"7072900064","type":"WatchEvent","actor":{"id":450559,"login":"tsriram","display_login":"tsriram","gravatar_id":"","url":"https://api.github.com/users/tsriram","avatar_url":"https://avatars.githubusercontent.com/u/450559?"},"repo":{"id":23088740,"name":"axios/axios","url":"https://api.github.com/repos/axios/axios"},"payload":{"action":"started"},"public":true,"created_at":"2018-01-09T03:29:14Z","org":{"id":32372333,"login":"axios","gravatar_id":"","url":"https://api.github.com/orgs/axios","avatar_url":"https://avatars.githubusercontent.com/u/32372333?"}},{"id":"7072900063","type":"WatchEvent","actor":{"id":2276626,"login":"neofung","display_login":"neofung","gravatar_id":"","url":"https://api.github.com/users/neofung","avatar_url":"https://avatars.githubusercontent.com/u/2276626?"},"repo":{"id":75544309,"name":"erguotou520/electron-ssr","url":"https://api.github.com/repos/erguotou520/electron-ssr"},"payload":{"action":"started"},"public":true,"created_at":"2018-01-09T03:29:13Z"},{"id":"7072900062","type":"PushEvent","actor":{"id":17193977,"login":"newstools","display_login":"newstools","gravatar_id":"","url":"https://api.github.com/users/newstools","avatar_url":"https://avatars.githubusercontent.com/u/17193977?"},"repo":{"id":115911082,"name":"newstools/2018-eye-witness-news","url":"https://api.github.com/repos/newstools/2018-eye-witness-news"},"payload":{"push_id":2240699253,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"cc43f647f462e82b61572bce15613a7056a1b4f0","before":"6c79b31f1479e3929c1e987fdb2442c4705f4338","commits":[{"sha":"cc43f647f462e82b61572bce15613a7056a1b4f0","author":{"email":"github@newstools.co.za","name":"newstools"},"message":"Created Text For URL [http://ewn.co.za/2018/01/08/missing-man-s-body-found-by-nsri-at-st-francis-bay]","distinct":true,"url":"https://api.github.com/repos/newstools/2018-eye-witness-news/commits/cc43f647f462e82b61572bce15613a7056a1b4f0"}]},"public":true,"created_at":"2018-01-09T03:29:13Z"},{"id":"7072900059","type":"PushEvent","actor":{"id":2649417,"login":"marcelobr","display_login":"marcelobr","gravatar_id":"","url":"https://api.github.com/users/marcelobr","avatar_url":"https://avatars.githubusercontent.com/u/2649417?"},"repo":{"id":116203255,"name":"marcelobr/TMDbExplorer","url":"https://api.github.com/repos/marcelobr/TMDbExplorer"},"payload":{"push_id":2240699251,"size":1,"distinct_size":1,"ref":"refs/heads/version2","head":"8a54dd3af4071f43200ab0e6a6dfc58de68911ed","before":"5771ed09db92e2100d627e42cc5e63dfb8072565","commits":[{"sha":"8a54dd3af4071f43200ab0e6a6dfc58de68911ed","author":{"email":"marc.rocha@gmail.com","name":"Marcelo Rocha"},"message":"adding improvements to the code structure","distinct":true,"url":"https://api.github.com/repos/marcelobr/TMDbExplorer/commits/8a54dd3af4071f43200ab0e6a6dfc58de68911ed"}]},"public":true,"created_at":"2018-01-09T03:29:13Z"},{"id":"7072900050","type":"PushEvent","actor":{"id":5712501,"login":"shawnpk","display_login":"shawnpk","gravatar_id":"","url":"https://api.github.com/users/shawnpk","avatar_url":"https://avatars.githubusercontent.com/u/5712501?"},"repo":{"id":116438152,"name":"shawnpk/socialevents","url":"https://api.github.com/repos/shawnpk/socialevents"},"payload":{"push_id":2240699249,"size":1,"distinct_size":1,"ref":"refs/heads/authentication","head":"d889be56e84f5c47021867a3e785c40db77b996f","before":"4d08caad7909b2b1aa86306754bb5cfbeeb80f45","commits":[{"sha":"d889be56e84f5c47021867a3e785c40db77b996f","author":{"email":"shawnpk@ineptsoftware.com","name":"Shawn Kearney"},"message":"Add user show page to show all user events","distinct":true,"url":"https://api.github.com/repos/shawnpk/socialevents/commits/d889be56e84f5c47021867a3e785c40db77b996f"}]},"public":true,"created_at":"2018-01-09T03:29:13Z"},{"id":"7072900047","type":"PushEvent","actor":{"id":34401427,"login":"Thetypo21","display_login":"Thetypo21","gravatar_id":"","url":"https://api.github.com/users/Thetypo21","avatar_url":"https://avatars.githubusercontent.com/u/34401427?"},"repo":{"id":114947461,"name":"Another2syndrome/BillNyeurmomsaguy","url":"https://api.github.com/repos/Another2syndrome/BillNyeurmomsaguy"},"payload":{"push_id":2240699247,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"80779d5f66449e71c772a6574fef7fd258e2e7e9","before":"d07bca1452f1e46aa4588816b13251a24a97ad15","commits":[{"sha":"80779d5f66449e71c772a6574fef7fd258e2e7e9","author":{"email":"34401427+Thetypo21@users.noreply.github.com","name":"Thetypo21"},"message":"Update uptime.py","distinct":true,"url":"https://api.github.com/repos/Another2syndrome/BillNyeurmomsaguy/commits/80779d5f66449e71c772a6574fef7fd258e2e7e9"}]},"public":true,"created_at":"2018-01-09T03:29:13Z","org":{"id":34727967,"login":"Another2syndrome","gravatar_id":"","url":"https://api.github.com/orgs/Another2syndrome","avatar_url":"https://avatars.githubusercontent.com/u/34727967?"}},{"id":"7072900046","type":"PushEvent","actor":{"id":26800385,"login":"Srgiomndz","display_login":"Srgiomndz","gravatar_id":"","url":"https://api.github.com/users/Srgiomndz","avatar_url":"https://avatars.githubusercontent.com/u/26800385?"},"repo":{"id":116741780,"name":"Srgiomndz/my_first_repository","url":"https://api.github.com/repos/Srgiomndz/my_first_repository"},"payload":{"push_id":2240699248,"size":1,"distinct_size":1,"ref":"refs/heads/master","head":"1fbaa7684d1423a5d9513f415b51e5c591a5663d","before":"ba762739b97162dbd37c23d4da819447dfb45288","commits":[{"sha":"1fbaa7684d1423a5d9513f415b51e5c591a5663d","author":{"email":"sergio.mendez.roca@gmail.com","name":"Srgiomndz"},"message":"Update README.md","distinct":true,"url":"https://api.github.com/repos/Srgiomndz/my_first_repository/commits/1fbaa7684d1423a5d9513f415b51e5c591a5663d"}]},"public":true,"created_at":"2018-01-09T03:29:13Z"},{"id":"7072900035","type":"PushEvent","actor":{"id":8655816,"login":"seojangho","display_login":"seojangho","gravatar_id":"","url":"https://api.github.com/users/seojangho","avatar_url":"https://avatars.githubusercontent.com/u/8655816?"},"repo":{"id":72403022,"name":"snuspl/onyx","url":"https://api.github.com/repos/snuspl/onyx"},"payload":{"push_id":2240699245,"size":1,"distinct_size":1,"ref":"refs/heads/707","head":"067b7ea813b3ebf442614d60f991c7a802a6e527","before":"e32d1cb80bc2a185e813c739dfbf892dbab04a5b","commits":[{"sha":"067b7ea813b3ebf442614d60f991c7a802a6e527","author":{"email":"jangho@jangho.io","name":"JangHo Seo"},"message":"datagram","distinct":true,"url":"https://api.github.com/repos/snuspl/onyx/commits/067b7ea813b3ebf442614d60f991c7a802a6e527"}]},"public":true,"created_at":"2018-01-09T03:29:13Z","org":{"id":6446990,"login":"snuspl","gravatar_id":"","url":"https://api.github.com/orgs/snuspl","avatar_url":"https://avatars.githubusercontent.com/u/6446990?"}},{"id":"7072900033","type":"IssueCommentEvent","actor":{"id":11663212,"login":"limin2015","display_login":"limin2015","gravatar_id":"","url":"https://api.github.com/users/limin2015","avatar_url":"https://avatars.githubusercontent.com/u/11663212?"},"repo":{"id":70746484,"name":"dmlc/tvm","url":"https://api.github.com/repos/dmlc/tvm"},"payload":{"action":"created","issue":{"url":"https://api.github.com/repos/dmlc/tvm/issues/760","repository_url":"https://api.github.com/repos/dmlc/tvm","labels_url":"https://api.github.com/repos/dmlc/tvm/issues/760/labels{/name}","comments_url":"https://api.github.com/repos/dmlc/tvm/issues/760/comments","events_url":"https://api.github.com/repos/dmlc/tvm/issues/760/events","html_url":"https://github.com/dmlc/tvm/issues/760","id":286623717,"number":760,"title":"When I run  tutorial/get_started.py, some error occurs when producing CUDA device code..","user":{"login":"limin2015","id":11663212,"avatar_url":"https://avatars1.githubusercontent.com/u/11663212?v=4","gravatar_id":"","url":"https://api.github.com/users/limin2015","html_url":"https://github.com/limin2015","followers_url":"https://api.github.com/users/limin2015/followers","following_url":"https://api.github.com/users/limin2015/following{/other_user}","gists_url":"https://api.github.com/users/limin2015/gists{/gist_id}","starred_url":"https://api.github.com/users/limin2015/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/limin2015/subscriptions","organizations_url":"https://api.github.com/users/limin2015/orgs","repos_url":"https://api.github.com/users/limin2015/repos","events_url":"https://api.github.com/users/limin2015/events{/privacy}","received_events_url":"https://api.github.com/users/limin2015/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":3,"created_at":"2018-01-08T02:25:47Z","updated_at":"2018-01-09T03:29:13Z","closed_at":null,"author_association":"NONE","body":"After installing tvm, I execute the example in tutorial/get_started.py, but it failed when build cuda code.\\r\\nWorth noting is that \\r\\n(1)Other examples for producing cpu code is right.\\r\\n(2)I compile by adding \\"USE_CUDA = 1 and designating CUDA_PATH\\". (with cuda-8.0) \\r\\n\\r\\nThe errors are as follows:\\r\\n\\r\\nRUN: python get_started.py\\r\\n \\r\\nOUTPUT:\\r\\n\\r\\n<class \'tvm.tensor.Tensor\'>\\r\\nTraceback (most recent call last):\\r\\n  File \\"get_started.py\\", line 111, in <module>\\r\\n    fadd_cuda = tvm.build(s, [A, B, C], \\"cuda\\", target_host=\\"llvm\\", name=\\"myadd\\")\\r\\n  File \\"/**/tvm/python/tvm/build_module.py\\", line 364, in build\\r\\n    mdev = codegen.build_module(fdevice, str(target_device))\\r\\n  File \\"/**/tvm/python/tvm/codegen.py\\", line 20, in build_module\\r\\n    return _Build(lowered_func, target)\\r\\n  File \\"/**/tvm/python/tvm/_ffi/function.py\\", line 255, in my_api_func\\r\\n    return flocal(*args)\\r\\n  File \\"/**/tvm/python/tvm/_ffi/_ctypes/function.py\\", line 183, in __call__\\r\\n    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))\\r\\n  File \\"/**/tvm/python/tvm/_ffi/base.py\\", line 62, in check_call\\r\\n    raise TVMError(py_str(_LIB.TVMGetLastError()))\\r\\ntvm._ffi.base.TVMError: [18:14:07] src/codegen/codegen.cc:27: Check failed: bf != nullptr Target cuda is not enabled\\r\\n\\r\\n\\r\\n\\r\\n  "},"comment":{"url":"https://api.github.com/repos/dmlc/tvm/issues/comments/356169614","html_url":"https://github.com/dmlc/tvm/issues/760#issuecomment-356169614","issue_url":"https://api.github.com/repos/dmlc/tvm/issues/760","id":356169614,"user":{"login":"limin2015","id":11663212,"avatar_url":"https://avatars1.githubusercontent.com/u/11663212?v=4","gravatar_id":"","url":"https://api.github.com/users/limin2015","html_url":"https://github.com/limin2015","followers_url":"https://api.github.com/users/limin2015/followers","following_url":"https://api.github.com/users/limin2015/following{/other_user}","gists_url":"https://api.github.com/users/limin2015/gists{/gist_id}","starred_url":"https://api.github.com/users/limin2015/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/limin2015/subscriptions","organizations_url":"https://api.github.com/users/limin2015/orgs","repos_url":"https://api.github.com/users/limin2015/repos","events_url":"https://api.github.com/users/limin2015/events{/privacy}","received_events_url":"https://api.github.com/users/limin2015/received_events","type":"User","site_admin":false},"created_at":"2018-01-09T03:29:13Z","updated_at":"2018-01-09T03:29:13Z","author_association":"NONE","body":"Ok . Thanks for your help. And another error information is added when I run get_started.py after make again:\\r\\n\\r\\n<class \'tvm.tensor.Tensor\'>\\r\\n[19:26:17] src/pass/loop_partition.cc:345: Cannot prove: (((((63 + n)/64) - 1) - ((((n - 1) - 63)/64) + 1)) >= 0), when generating the post doubt loop"}},"public":true,"created_at":"2018-01-09T03:29:14Z","org":{"id":11508361,"login":"dmlc","gravatar_id":"","url":"https://api.github.com/orgs/dmlc","avatar_url":"https://avatars.githubusercontent.com/u/11508361?"}}]'
>>> r.encoding
'utf-8'
>>> r.url
u'https://api.github.com/events'
>>> r.status_code
200
>>> r.history
[]
>>>